<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background4"
    tools:context="com.example.chadwickzhao.innofire.Caffeine_intake"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose one type of caffeine intake"
        android:textSize="13dp"
        android:id="@+id/tttvvv"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:id="@+id/type_coffee"
        android:layout_below="@+id/tttvvv"
        android:background="@mipmap/ic_coffeechose"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_toRightOf="@+id/type_coffee"
        android:id="@+id/type_tea"
        android:layout_below="@+id/tttvvv"
        android:background="@mipmap/ic_teachose"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@+id/type_coffee"
        android:id="@+id/type_food"
        android:background="@mipmap/ic_cholate"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@+id/type_coffee"
        android:layout_toRightOf="@+id/type_coffee"
        android:id="@+id/type_energy"
        android:background="@mipmap/ic_engergy"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@+id/type_energy"
        android:id="@+id/type_soft"
        android:background="@mipmap/ic_sodachose"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@id/type_energy"
        android:layout_toRightOf="@id/type_soft"
        android:id="@+id/goback_toMain"
        android:background="@mipmap/ic_home"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
