<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Sleephour_input"
    android:background="@drawable/background4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_pick"
        android:id="@+id/Trythetimepicker"/>
    <Button
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/input_sleephuor"
        android:background="@mipmap/ic_comfirm"/>
    <Button
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/input_sleephuor"
        android:background="@mipmap/ic_home"
        android:id="@+id/gobacktommmm"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView7"
        android:background="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hours_pick"
        android:solidColor="@color/colorPrimary"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true">

    </NumberPicker>

</RelativeLayout>
