<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chadwickzhao.innofire.Video_activity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rain Sound and Rainforest Animals Sound "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
