<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background4"

    tools:context="com.example.chadwickzhao.innofire.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Relax-Mate"
        android:textSize="36sp"
        android:id="@+id/textView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:id="@+id/pm"
                android:background="@mipmap/ic_rest_place"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:id="@+id/ci"
                android:background="@mipmap/ic_coffeeintake"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_below="@+id/toSleep"
                android:layout_toRightOf="@+id/pm" />

            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/toWork"
                android:id="@+id/rpt"
                android:background="@mipmap/ic_report"
                style="@style/Widget.AppCompat.Button.Borderless"/>


            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:background="@mipmap/ic_sleep"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/toWork"
                android:layout_below="@+id/pm"
                />

            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_toRightOf="@+id/pm"
                android:id="@+id/toSleep"
                android:background="@mipmap/ic_sleephour"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/ci"
                android:layout_toRightOf="@+id/rpt"
                android:id="@+id/showvideo"
                android:text="video"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/showvideo"
                android:id="@+id/breath"
                android:text="breathe"/>
            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/showvideo"
                android:layout_toRightOf="@+id/breath"
                android:text="image"
                android:id="@+id/showimage"/>

            <Button
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_below="@+id/breath"
                android:text="Show Manager function"
                android:id="@+id/manager_function"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
