<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background4"
    tools:context="com.example.chadwickzhao.innofire.Workinghour_input">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showdifferent"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/work"
        android:layout_above="@+id/start_record"
        android:layout_alignParentEnd="true"
        android:id="@+id/view" />
    <Button
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:background="@mipmap/ic_start"
        android:id="@+id/start_record"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/end_record" />
    <Button
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:background="@mipmap/ic_end"
        android:id="@+id/end_record"
        android:layout_below="@+id/view"
        android:layout_alignEnd="@+id/view" />

</RelativeLayout>
