<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chadwickzhao.innofire.Workinghour_input">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showdifferent"
        android:textSize="50sp"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="@drawable/start"
        android:id="@+id/start_record"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="@drawable/end"
        android:id="@+id/end_record"
        android:layout_alignTop="@+id/start_record"
        android:layout_alignEnd="@+id/showdifferent" />

</RelativeLayout>
